<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ground Beef</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>

    <body>
        <h1 class="title">Plain Ground Beef</h1>
        <div><img src="images/ground-beef.jpg" alt="plain ground beef" height="300"></div>
        <h2 class="subtitle">Description</h2>
        <p>Ground beef with salt. Plain and simple. Massive gains, here I come...</p>
        <h2 class="subtitle">Ingredients</h2>
        <ul>
            <li>2 lbs of lean ground beef</li>
            <li>Salt</li>
            <li>Other spices (if you are feeling adventurous)</li>
        </ul>

        <h2 class="subtitle">Steps</h2>
        <ol>
            <li>Add ground beef to a hot pan and cover</li>
            <li>Allow beef to cook for 3 minutes, then use a fork to break it down</li>
            <li>Allow beef to cook for 5 minutes, then break down further with the fork</li>
            <li>Allow beef to cook for 5 minutes, then break down one more time until no big chunks remain</li>
            <li>Allow beef to cook on lowest heat setting until water has evaporated and only the fat remains</li>
            <li>Salt to taste</li>
            <li>Enjoy your beef. May you be blessed with the gains</li>
        </ol>
    </body>
</html>